V0      V1      V2      V3      V4      V5      
******* ******* ******* ******* ******* ******* 
        S                                       
        V 2,1,0                                 
        B 1                     S       S       
                                V 1,0,2         
                                B 2     V 0,1,2 
        U 0                     U 1     C       
                                F g             
                                S       F g     
S       F g                             S       
        S               S       V 2,1,0         
V 1,2,0                         B 1             
B 2                                     V 0,1,2 
U 1                                     C       
F s                                             
S       V 0,1,2                 U 0             
        B 1             V 0,1,2                 
V 1,0,2                 B 2     F s             
C                                               
F g     U 0     S       U 1             F s     
        F g             F g                     
                V 2,1,0 S                       
                B 1     X                       
                U 0                             
                X                               
*****************
All tours started
