5 Random seed for comparison testing. Students do not print seed.
V0	V1	V2	V3	V4	V5
*******	*******	*******	*******	*******	*******
	S
	V 0,1,2
	B 1	S
		V 0,2,1
		B 2	S
			V 0,2,1
			C
			F s
	U 1		S		S
S		U 0	b		b
		F s
		S	V 0,2,1	S
	F s		B 1
	S	b			V 1,2,0
b		V 1,2,0		b	B 2
		C
	b	F s	U 1
			F s		U 0
					F s
V 0,1,2					S
B 1				V 1,0,2	b
	V 0,1,2			B 2
U 1	C
F g
S				U 0
b	F g				V 2,1,0
				F g	B 1
V 0,1,2				S
B 2				V 1,2,0
				C
U 0				F s	U 1
F s					F s
*****************
All tours started
