1003 Random seed for comparison testing. Students do not print seed.
  POTATO goes off after 8 tosses
10 players in the game
U 0 -> 9 -> 0 -> 9 -> 0 -> 9 -> 0 -> 9 is eliminated
  POTATO goes off after 4 tosses
U 0 -> 8 -> 7 -> 6 is eliminated
  POTATO goes off after 1 toss
U 0 is eliminated
E 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 : umpire 8
  POTATO goes off after 7 tosses
U 8 -> 1 -> 8 -> 7 -> 5 -> 4 -> 5 is eliminated
  POTATO goes off after 7 tosses
U 8 -> 1 -> 8 -> 1 -> 8 -> 7 -> 8 is eliminated
E 8 -> 1 -> 2 -> 3 -> 4 -> 7 : umpire 7
  POTATO goes off after 2 tosses
U 7 -> 4 is eliminated
  POTATO goes off after 1 toss
U 7 is eliminated
E 7 -> 1 -> 2 -> 3 : umpire 3
  POTATO goes off after 10 tosses
U 3 -> 2 -> 3 -> 1 -> 2 -> 1 -> 2 -> 1 -> 3 -> 1 is eliminated
  POTATO goes off after 9 tosses
U 3 -> 2 -> 3 -> 2 -> 3 -> 2 -> 3 -> 2 -> 3 is eliminated
E 3 -> 2 : umpire 2
  POTATO goes off after 1 toss
U 2 wins the Match!


10 players in the game
U 0 is eliminated
E 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 : umpire 9
  POTATO goes off after 5 tosses
U 9 -> 8 -> 7 -> 8 -> 7 is eliminated
  POTATO goes off after 3 tosses
U 9 -> 8 -> 9 is eliminated
E 9 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 8 : umpire 8
  POTATO goes off after 2 tosses
U 8 -> 1 is eliminated
  POTATO goes off after 4 tosses
U 8 -> 2 -> 8 -> 2 is eliminated
  POTATO goes off after 4 tosses
U 8 -> 3 -> 4 -> 5 is eliminated
  POTATO goes off after 1 toss
U 8 is eliminated
E 8 -> 3 -> 4 -> 6 : umpire 6
  POTATO goes off after 1 toss
U 6 is eliminated
E 6 -> 3 -> 4 : umpire 4
  POTATO goes off after 6 tosses
U 4 -> 3 -> 4 -> 3 -> 4 -> 3 is eliminated
  POTATO goes off after 2 tosses
U 4 wins the Match!


10 players in the game
U 0 -> 9 is eliminated
  POTATO goes off after 8 tosses
U 0 -> 8 -> 0 -> 1 -> 0 -> 8 -> 0 -> 1 is eliminated
  POTATO goes off after 10 tosses
U 0 -> 8 -> 7 -> 8 -> 7 -> 8 -> 0 -> 8 -> 7 -> 6 is eliminated
  POTATO goes off after 3 tosses
U 0 -> 2 -> 0 is eliminated
E 0 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 : umpire 8
  POTATO goes off after 7 tosses
U 8 -> 2 -> 8 -> 2 -> 3 -> 2 -> 3 is eliminated
  POTATO goes off after 4 tosses
U 8 -> 7 -> 5 -> 4 is eliminated
  POTATO goes off after 10 tosses
U 8 -> 2 -> 8 -> 7 -> 5 -> 7 -> 5 -> 7 -> 8 -> 2 is eliminated
  POTATO goes off after 6 tosses
U 8 -> 7 -> 8 -> 7 -> 5 -> 8 is eliminated
E 8 -> 5 -> 7 : umpire 7
  POTATO goes off after 8 tosses
U 7 -> 5 -> 7 -> 5 -> 7 -> 5 -> 7 -> 5 is eliminated
  POTATO goes off after 8 tosses
U 7 wins the Match!


10 players in the game
U 0 -> 1 -> 0 -> 9 -> 8 -> 9 -> 8 -> 7 is eliminated
  POTATO goes off after 5 tosses
U 0 -> 9 -> 8 -> 6 -> 5 is eliminated
  POTATO goes off after 2 tosses
U 0 -> 9 is eliminated
  POTATO goes off after 1 toss
U 0 is eliminated
E 0 -> 1 -> 2 -> 3 -> 4 -> 6 -> 8 : umpire 8
  POTATO goes off after 3 tosses
U 8 -> 6 -> 8 is eliminated
E 8 -> 1 -> 2 -> 3 -> 4 -> 6 : umpire 6
  POTATO goes off after 1 toss
U 6 is eliminated
E 6 -> 1 -> 2 -> 3 -> 4 : umpire 4
  POTATO goes off after 6 tosses
U 4 -> 1 -> 4 -> 3 -> 4 -> 1 is eliminated
  POTATO goes off after 6 tosses
U 4 -> 2 -> 4 -> 2 -> 3 -> 4 is eliminated
E 4 -> 2 -> 3 : umpire 3
  POTATO goes off after 6 tosses
U 3 -> 2 -> 3 -> 2 -> 3 -> 2 is eliminated
  POTATO goes off after 7 tosses
U 3 wins the Match!


10 players in the game
U 0 -> 9 -> 0 -> 1 -> 2 -> 3 -> 2 is eliminated
  POTATO goes off after 5 tosses
U 0 -> 1 -> 0 -> 9 -> 0 is eliminated
E 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 : umpire 9
  POTATO goes off after 3 tosses
U 9 -> 1 -> 3 is eliminated
  POTATO goes off after 2 tosses
U 9 -> 1 is eliminated
  POTATO goes off after 7 tosses
U 9 -> 4 -> 5 -> 6 -> 7 -> 6 -> 5 is eliminated
  POTATO goes off after 5 tosses
U 9 -> 4 -> 9 -> 8 -> 9 is eliminated
E 9 -> 4 -> 6 -> 7 -> 8 : umpire 8
  POTATO goes off after 6 tosses
U 8 -> 7 -> 6 -> 4 -> 8 -> 7 is eliminated
  POTATO goes off after 6 tosses
U 8 -> 4 -> 6 -> 4 -> 8 -> 4 is eliminated
  POTATO goes off after 3 tosses
U 8 -> 6 -> 8 is eliminated
E 8 -> 6 : umpire 6
  POTATO goes off after 2 tosses
U 6 wins the Match!
