Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S		S						S
D1,1		C0,5	R0	S		S3,1		S2
D1,2		C1,5	R1		G11		S3,1		S2
D1,2		W	R2							S2	t0,5
D1,1			N0,0			V0
D1,3			N1,1				V1
D1,1				P11	P			r
D1,3	D2			d0,11				R
				U0,9
D1,2				D0,0	G14
D0,1			N1,2				V2
D0,1			N1,0				V0
D0,1	D2
D1,1	F					G3,0		B3,0
						F	a3,2
				P14	P		F		r
D1,3				d1,14					R
				U1,6
D1,3				D1,0
D0,2				F	F						T0,5
		W									L0
											t1,5
D1,2								F			T1,5
D1,2									F
D0,3										F
D1,1			F
D0,1											F
D0,3		F
D1,2
F
***********************
