29828 random seed for comparison testing, students do not print seed
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S								S
D0,2			R0					S2
D0,1			R1						S2
D1,2			R2		S	S3,1				S2
D0,2		C0,5	N0,0	S		V0	S0,6				t0,5
D0,1		W			G6		V1				L0
		C1,5	N1,1	P6
				d0,6
				U0,14
D1,2		W		D0,0	P	L		r			t1,5
D0,3		C0,5			G11			R
D0,1
D0,3				P11
				d1,11
				U1,9
D1,2				D1,0	P				r		T1,5
											t0,5
D1,3	D2	W		P7	G7				R		T0,5
				d2,7
				U2,13
				D2,0		B3,3	G0,0
D1,3					P	F		B3,0	B0,2	r
D0,2					G7		B0,3		B0,1	R
D1,3
D0,3	D2
D1,1	F			P7
				d0,7
				U0,8
D1,2				D0,0	P		B0,1	r
D1,3					G7			R	B0,0
D1,1
D1,3
D0,1		T1,7									t1,7
D1,3				P7							T1,7
				d1,7
				U1,6
D1,3		W		D1,1	P				r
				d2,1
				U2,12
D0,3				D2,0	G7				R	r
D0,3							B0,6		B0,0	R
D1,2
D1,1				P7
				d0,7
				U0,2
D0,2			N1,2	D0,1	P		V2	r
				d1,1
				U1,7
D1,1				D1,1	G4			R	r
				d2,1
				U2,11
D0,2				D2,0					R	r
D0,1				P4						R
				d0,4
D1,3				D0,2	P			r
				d1,2
				U1,7
D0,3				D1,2	G6		B0,4	R	r	B0,2
				d2,2
				U2,10
D1,1				D2,0					R	r
D1,3										R
D1,3							B0,2
D1,2							F			B0,1
D0,1				F
D0,2					F
D0,2								F
D1,3									F
D0,3										F
D0,1			F
D0,3											F
D0,2		F
F
***********************
